* {
  margin: 0px;
  padding: 0px;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0%;
  margin-left: 0px;
  padding: 0px;
  box-shadow: inset 0px -3px 2px rgb(110 106 106 / 80%);
}
header h4 {
  padding-left: 4%;
  font-size: 2vw;
}
nav {
  position: relative;
  right: 0px;
}
h4 {
  font-family: Avenir;
  letter-spacing: 1.8px;
  color: #5861ae;
  text-transform: uppercase;
  opacity: 1;
}
ul {
  margin-left: 0px;
}
li {
  display: inline-block;
  list-style: none;
  padding: 2em;
  font: normal normal normal 14px/19px Avenir;
  letter-spacing: 1.05px;
}

nav button {
  background-color: #5861ae;
  color: white;
  width: 113px;
  height: 80px;
  background: #5861ae 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  opacity: 1;
  border: none;
}
.Link {
  color: white;
  text-decoration: none;
}
