.About {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: top;
  width: 100%;
  min-width: fit-content;
  box-sizing: border-box;
  padding: 1vh 3vw;
  margin-top: 0;
  background: transparent url('./img/Footer.svg') 0% 0% no-repeat;
  opacity: 1;
  min-height: 30vh;
}

.About h1 {
  text-align: center;
  margin-bottom: 0.8em;
  font-size: 1.6em;
  letter-spacing: 0.16px;
  color: #182838;
  text-transform: capitalize;
  opacity: 1;
  font-weight: normal;
}
h3 {
  text-align: left;
  font: normal normal normal 14px/24px Avenir;
  letter-spacing: 0.14px;
  color: #182838;
  text-transform: capitalize;
  opacity: 1;
  font-weight: normal;
}
.AboutUS {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.SocialMediaIcon {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}
