.prod-table{
    border-collapse: collapse;
    font-size: 16px;
    margin-left: 5em;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    opacity: 1;
    top: 177px;
    left: 108px;
    width: 1295px;
    height: 628px;
}
.prod-table thead tr{
    background-color: #2F2F2F;
    color: white;
    text-align: left;
    font: normal normal 600 16px/48px Open Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}
.prod-table th,
.prod-table td{
    padding: 5px 15px;
}
td input{
    width: 63px;
    height: 26px;
}